{
  "files.associations": {
    "iosfwd": "cpp",
    "string": "cpp",
    "cmath": "cpp",
    "cstdlib": "cpp",
    "unordered_map": "cpp",
    "atomic": "cpp",
    "array": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp"
  }
}
